<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hieu ung cho item cua danh sach</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="1.js"></script>
</head>
<style type="text/css">	*{margin: 0; padding: 0}
	.container {
    width: 80%;
    margin: 0 auto;
    background: #f1f1f1;
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-gap: 10px;
	}

	.item {
	    width: 90%;
	    margin: 20px auto;
	    box-sizing: border-box;
	    /* position: relative; */
	    border: 1px solid lightgray;
	    transition: 0.3s;
	    cursor: pointer;
	}

	.img {
	    width: 100%;
	    /* box-sizing: border-box; */
	    /* padding: 3px 3px; */
	    position: relative;
	}

	img {
	    width: 100%;
	    height: auto;
	}

	.img::before {
	    content:"";
	    position: absolute;
	    z-index: 100;
	    background: black;
	    opacity: 0.5;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 97%;
	}

	.img:hover:before {
	    opacity: 0;
	}

	small {
	    font-size: 16px;
	    font-family: segoe ui;
	    float: right;
	    margin-right: 20px;
	}

	p {
	    clear: both;
	    padding: 10px 8px;
	    text-align: justify;
	    font-size: 12px;
	    font-family: cursive;
	}

	.phongto{
		transform: scale(1.1);
	}
</style>
<body>
	<div class="container">
		<div class="item ">
			<div class="img">
				<img src="lap.jpg" alt="Laptop">
			</div>
			<small>Price: 2000$</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam fugit laborum possimus quidem? Fugiat, iste. Porro maiores tempore voluptas dolor, nulla consequuntur sint quos magnam nesciunt quae harum illo.</p>
		</div>
		<div class="item ">
			<div class="img">
				<img src="lap2.jpg" alt="Laptop">
			</div>
			<small>Price: 2000$</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam fugit laborum possimus quidem? Fugiat, iste. Porro maiores tempore voluptas dolor, nulla consequuntur sint quos magnam nesciunt quae harum illo.</p>
		</div>
		<div class="item ">
			<div class="img">
				<img src="lap3.jpg" alt="Laptop">
			</div>
			<small>Price: 2000$</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam fugit laborum possimus quidem? Fugiat, iste. Porro maiores tempore voluptas dolor, nulla consequuntur sint quos magnam nesciunt quae harum illo.</p>
		</div>
		<div class="item ">
			<div class="img">
				<img src="lap4.jpg" alt="Laptop">
			</div>
			<small>Price: 2000$</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam fugit laborum possimus quidem? Fugiat, iste. Porro maiores tempore voluptas dolor, nulla consequuntur sint quos magnam nesciunt quae harum illo.</p>
		</div>

		<div class="item ">
			<div class="img">
				<img src="lap.jpg" alt="Laptop">
			</div>
			<small>Price: 2000$</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam fugit laborum possimus quidem? Fugiat, iste. Porro maiores tempore voluptas dolor, nulla consequuntur sint quos magnam nesciunt quae harum illo.</p>
		</div>
		<div class="item ">
			<div class="img">
				<img src="lap2.jpg" alt="Laptop">
			</div>
			<small>Price: 2000$</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam fugit laborum possimus quidem? Fugiat, iste. Porro maiores tempore voluptas dolor, nulla consequuntur sint quos magnam nesciunt quae harum illo.</p>
		</div>
		<div class="item ">
			<div class="img">
				<img src="lap3.jpg" alt="Laptop">
			</div>
			<small>Price: 2000$</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam fugit laborum possimus quidem? Fugiat, iste. Porro maiores tempore voluptas dolor, nulla consequuntur sint quos magnam nesciunt quae harum illo.</p>
		</div>
		<div class="item ">
			<div class="img">
				<img src="lap4.jpg" alt="Laptop">
			</div>
			<small>Price: 2000$</small>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit quam fugit laborum possimus quidem? Fugiat, iste. Porro maiores tempore voluptas dolor, nulla consequuntur sint quos magnam nesciunt quae harum illo.</p>
		</div>
	</div>
</body>
</html>